<html>
    <head>
        <meta charset="utf8">
    </head>
    <body>
        <h1>Exemple 2</h1>
        <p>bla bla bla bla bla</p>
                <p>bla bla bla bla bla</p>
        <p>exdmple de premier paragraphe avec une faute de frappe</p>
        <p>wesh wesh</p>
    </body>
</html>